{
  "name": "Link Manager for Google Drive™",
  "description": "Share direct download links, and export links for native Google documents",
  "version": "0.0.0.2",
  "manifest_version": 2,
  "icons": {
    "128": "ico-gd-linkman-cws-112in128x.png",
	"16":  "ico-cws-gapi-16x.png"
  },
  "container": ["DOMAIN_INSTALLABLE", "GOOGLE_DRIVE"],
  "api_console_project_id": "768799796416",
  "app": {
    "urls": [
      "https://oleksiyrudenko.github.io/gd-linkman/"
    ],
    "launch": {
      "web_url": "https://oleksiyrudenko.github.io/gd-linkman/"
    }
  }
}
